<!DOCTYPE html>
<html>
    <head>
        <snippet src="snippets/meta.html"
          prefix="."
          title="Rahul Yesantharao"
          url="/"
          fb_type="website"
          fb_title="Rahul Yesantharao"
          fb_desc="Rahul Yesantharao's personal website."
          fb_img="images/ry.png" />
    </head>
    <body>
        <header>
            <snippet src="snippets/nav.html"
                top_class="home"
                style="position: fixed; right: 0px; left: 0px; top: 0px;"
                about_class=""
                courses_class=""
                projects_class=""
                blog_class=""/>
        </header>
        <main class="home">
            <div id="homeDisplay">
                <section class="banner">
                    <h1><span>Rahul</span><br><span>Yesantharao</span></h1>
                    <!--<h2><span>./Student/Programmer/Artist</span></h2>-->
                </section>
            </div>
        </main>
        <snippet src="snippets/footer.html"
            style="position: fixed; bottom: 0px; left: 0px; right: 0px; color: white;"/>
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>
